bot_token = "" #Enter your discord bot token here

bot_prefix = ">"

modules = "moderation"

error_image_url = "https://cdn.pixabay.com/photo/2012/04/13/00/21/button-31222__340.png"

moderator_role_id = 790138905533743124 #Replace this number with the ID of moderator role